EAGLE AutoRouter Statistics:

Job           : /home/nofxx/git/shooter/pcb/canon.brd

Start at      : 04:36:38 (11/13/10)
End at        : 04:36:38 (11/13/10)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    41   predefined:  16 ( 0 Vias )

Router memory :   3000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    48.8 %    48.8 %    48.8 %    48.8 %    48.8 %

Final             : 100.0% finished
