= xtronic

Some electronics projects, pcb and code.


== What's in the box?

2Brid    ->  2 H-Bridges on an Arduino shield.
Shooter  ->  Intervalometer for Canon SLRs.
LedTest  ->  Simple stamp to test 1..3 colour(s) LEds.
PinApple ->  Simple stamp to comunicate with Apple devices.

Pwdb -> 5/12/Variable power supply for breadboards.



== PCBs

I'm on the move from Eagle to KiCAD, planning to rewrite every eagle one.



== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Marcos Piccinini. See LICENSE for details.
