EAGLE AutoRouter Statistics:

Job           : /home/nofxx/eagle/Cafofin/ledtester.brd

Start at      : 20:48:53 (11/14/10)
End at        : 20:48:53 (11/14/10)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  27 ( 0 Vias )

Router memory :   5610

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
