
(session duine_smd.ses
  (base_design duine_smd.dsn)
  (placement
    (resolution mil 10)
    (component C1
      (place C3 54800 -30400 front 270)
      (place C2 59250 -22000 front 90)
      (place C1 60250 -22000 front 90)
      (place C7 60000 -28800 front 180)
      (place C4 40500 -30750 front 90)
      (place C8 54100 -30400 front 270)
      (place C14 41000 -18750 front 90)
      (place C13 45500 -12750 front 0)
    )
    (component C2
      (place X1 59500 -23500 front 180)
      (place C9 60500 -30000 front 0)
      (place X2 43250 -18500 front 270)
      (place L1 43000 -15250 front 90)
      (place C12 46500 -21000 front 0)
    )
    (component "SIL-8"
      (place P2 55500 -12500 front 180)
      (place P1 64000 -12500 front 180)
    )
    (component "DIP-28__300_ELL"
      (place IC1 61000 -26250 front 180)
    )
    (component LM78XXV
      (place U1 46400 -30300 front 90)
    )
    (component "SIL-6"
      (place P4 65000 -31500 front 0)
      (place P3 58000 -31500 front 0)
    )
    (component SW_PUSH_SMALL
      (place SW1 60500 -19000 front 270)
    )
    (component C1V8
      (place C6 52400 -30200 front 270)
      (place C5 49700 -30200 front 270)
    )
    (component JACK_ALIM
      (place K1 37750 -29250 front 0)
    )
    (component pin_array_3x2
      (place P5 68000 -22250 front 90)
    )
    (component RJ45_8
      (place J1 37500 -14750 front 270)
    )
    (component S0IC28N
      (place U3 46000 -17000 front 90)
    )
    (component C1V7
      (place C15 41300 -25900 front 0)
    )
    (component D3
      (place D5 42000 -20750 front 180)
      (place D4 42000 -21750 front 180)
    )
    (component USB_B
      (place P6 37250 -22250 front 270)
    )
    (component SM0805
      (place R8 48250 -15500 front 270)
      (place R6 42500 -14250 front 180)
      (place R5 42500 -13000 front 0)
      (place R11 41000 -22750 front 0)
      (place R10 42400 -23400 front 270)
      (place R9 41000 -24100 front 0)
      (place R4 47600 -12900 front 180)
      (place R3 43750 -12500 front 90)
      (place C11 42250 -19250 front 90)
      (place C10 42250 -17750 front 270)
      (place R12 43600 -23400 front 90)
      (place R2 48300 -17100 front 270)
      (place R1 68600 -25000 front 90)
      (place D2 48250 -18750 front 270)
      (place R7 48250 -14000 front 270)
      (place R14 48750 -20500 front 90)
      (place R13 49500 -15000 front 270)
    )
    (component SOT223REG
      (place U2 50750 -25750 front 0)
    )
    (component SO14E
      (place U4 50750 -17750 front 270)
    )
    (component DBRIDGE
      (place D3 42750 -30000 front 270)
    )
  )
  (was_is
  )
  (routes 
    (resolution mil 10)
    (parser
      (host_cad "Kicad's PCBNEW")
      (host_version "(2010-04-21 BZR 23xx)-stable")
    )
    (library_out 
      (padstack "Via[0-1]_35:25_mil"
        (shape
          (circle Front 350 0 0)
        )
        (shape
          (circle Back 350 0 0)
        )
        (attach off)
      )
      (padstack "Via[0-1]_35:0_mil"
        (shape
          (circle Front 350 0 0)
        )
        (shape
          (circle Back 350 0 0)
        )
        (attach off)
      )
    )
    (network_out 
      (net GND
        (wire
          (path Front 80
            41000 -19250
            41375 -18875
            42250 -18875
          )
        )
        (wire
          (path Front 80
            48250 -19284
            47784 -19750
            47768 -19750
          )
        )
        (wire
          (path Front 80
            49282 -19250
            49248 -19284
            48250 -19284
          )
        )
        (wire
          (path Front 80
            47400 -19750
            47768 -19750
          )
        )
        (wire
          (path Front 80
            47500 -21000
            47768 -20732
            47768 -19750
          )
        )
        (wire
          (path Front 80
            43500 -21750
            46750 -21750
            47500 -21000
          )
        )
        (wire
          (path Front 80
            41722 -17222
            41000 -16500
          )
        )
        (wire
          (path Front 80
            42250 -17807
            42029 -17807
            41722 -17500
            41722 -17222
          )
        )
        (wire
          (path Front 80
            44232 -16862
            42082 -16862
            41722 -17222
          )
        )
        (wire
          (path Front 80
            44232 -16862
            44232 -16750
          )
        )
        (wire
          (path Front 80
            44232 -17250
            44232 -16862
          )
        )
        (wire
          (path Front 80
            44600 -16750
            44232 -16750
          )
        )
        (wire
          (path Front 80
            44600 -17250
            44232 -17250
          )
        )
        (wire
          (path Front 80
            44047 -30703
            41800 -28457
            41800 -25900
          )
        )
        (wire
          (path Front 80
            45907 -30300
            45907 -30771
            45885 -30793
            44136 -30793
            44047 -30703
          )
        )
        (wire
          (path Front 80
            43750 -31000
            44047 -30703
          )
        )
        (wire
          (path Back 80
            41800 -23450
            41800 -25900
          )
        )
        (wire
          (path Back 80
            43500 -21750
            41800 -23450
          )
        )
        (wire
          (path Back 80
            38313 -22750
            39013 -23450
            41800 -23450
          )
        )
        (wire
          (path Back 80
            43500 -21750
            43500 -20750
          )
        )
        (wire
          (path Front 80
            42250 -18125
            42250 -17807
          )
        )
        (wire
          (path Front 80
            42250 -18125
            42250 -18875
          )
        )
        (wire
          (path Front 80
            49650 -19250
            49282 -19250
          )
        )
        (wire
          (path Front 80
            48250 -19125
            48250 -19284
          )
        )
        (wire
          (path Front 80
            45506 -15250
            44600 -15250
          )
        )
        (wire
          (path Front 80
            47400 -15250
            45506 -15250
          )
        )
        (wire
          (path Front 80
            45506 -15250
            45506 -13425
            44956 -12875
          )
        )
        (wire
          (path Front 80
            41000 -16500
            41000 -16377
            40386 -15763
            40386 -15274
            40609 -15051
            44033 -15051
            44232 -15250
          )
        )
        (wire
          (path Front 80
            44600 -15250
            44232 -15250
          )
        )
        (wire
          (path Front 80
            44956 -12875
            43750 -12875
          )
        )
        (wire
          (path Front 80
            44956 -12875
            44956 -12794
            45000 -12750
          )
        )
        (wire
          (path Back 80
            53000 -12500
            52346 -11846
            45904 -11846
            45000 -12750
          )
        )
        (wire
          (path Back 80
            43500 -20750
            42500 -20750
            41000 -19250
          )
        )
        (wire
          (path Front 80
            54100 -30900
            54800 -30900
          )
        )
        (wire
          (path Front 80
            52400 -30700
            53900 -30700
            54100 -30900
          )
        )
        (wire
          (path Back 80
            49700 -30700
            52400 -30700
          )
        )
        (wire
          (path Front 80
            58500 -31500
            57900 -30900
            54800 -30900
          )
        )
        (wire
          (path Front 80
            59500 -31500
            58500 -31500
          )
        )
        (wire
          (path Front 80
            48545 -29545
            47155 -29545
            46893 -29807
            46893 -30300
          )
        )
        (wire
          (path Front 80
            49700 -30700
            48545 -29545
          )
        )
        (wire
          (path Front 80
            49850 -27593
            48545 -28898
            48545 -29545
          )
        )
        (wire
          (path Front 80
            42400 -23775
            42400 -25300
            41800 -25900
          )
        )
        (wire
          (path Front 80
            46400 -30300
            46893 -30300
          )
        )
        (wire
          (path Front 80
            49850 -27050
            49850 -27593
          )
        )
        (wire
          (path Front 80
            46400 -30300
            45907 -30300
          )
        )
        (wire
          (path Back 198
            59500 -20500
            59500 -21250
            59250 -21500
          )
          (type protect)
        )
        (wire
          (path Back 198
            59500 -17500
            59500 -20500
          )
          (type protect)
        )
        (wire
          (path Back 198
            59250 -21500
            60250 -21500
          )
          (type protect)
        )
        (wire
          (path Back 158
            60250 -21500
            60700 -21500
            61200 -22000
            61200 -23700
            60500 -24400
            60500 -24750
          )
          (type protect)
        )
        (wire
          (path Back 198
            61500 -27750
            61500 -30000
          )
          (type protect)
        )
        (wire
          (path Back 198
            61500 -30000
            61000 -30000
            60200 -30800
            59700 -30800
            59500 -31000
            59500 -31500
          )
          (type protect)
        )
        (wire
          (path Back 198
            60500 -24750
            60500 -25800
            61500 -26800
            61500 -27750
          )
          (type protect)
        )
      )
      (net "N-000001"
        (wire
          (path Back 80
            49448 -15836
            49430 -15818
            46402 -15818
            46380 -15840
            46380 -18523
            46630 -18773
          )
        )
        (wire
          (path Front 80
            50018 -16750
            50018 -16434
            49834 -16250
          )
        )
        (wire
          (path Front 80
            49650 -16750
            50018 -16750
          )
        )
        (wire
          (path Front 80
            49834 -16250
            49448 -15864
            49448 -15836
          )
        )
        (wire
          (path Front 80
            49650 -16250
            49834 -16250
          )
        )
        (wire
          (path Front 80
            49448 -15836
            49500 -15784
            49500 -15375
          )
        )
        (wire
          (path Front 80
            47400 -18750
            47032 -18750
          )
        )
        (wire
          (path Front 80
            46630 -18773
            47009 -18773
            47032 -18750
          )
        )
        (via "Via[0-1]_35:25_mil" 46630 -18773
        )
        (via "Via[0-1]_35:25_mil" 49448 -15836
        )
      )
      (net "N-000003"
        (wire
          (path Front 80
            47400 -20250
            47032 -20250
          )
        )
        (wire
          (path Front 80
            47032 -20250
            46282 -21000
            45500 -21000
          )
        )
      )
      (net "N-000004"
        (wire
          (path Front 80
            47225 -12900
            46907 -12900
          )
        )
        (wire
          (path Front 80
            43750 -12125
            46132 -12125
            46907 -12900
          )
        )
      )
      (net "N-000005"
        (wire
          (path Front 80
            47400 -13750
            47768 -13750
          )
        )
        (wire
          (path Front 80
            47975 -12900
            47657 -12900
          )
        )
        (wire
          (path Front 80
            47657 -12900
            47657 -13418
            47768 -13529
            47768 -13750
          )
        )
      )
      (net "N-000014"
        (wire
          (path Front 80
            43250 -19500
            43250 -19232
            44232 -18250
          )
        )
        (wire
          (path Front 80
            42250 -19625
            43125 -19625
            43250 -19500
          )
        )
        (wire
          (path Front 80
            44600 -18250
            44232 -18250
          )
        )
      )
      (net "N-000015"
        (wire
          (path Front 80
            44600 -17750
            43500 -17750
            43250 -17500
          )
        )
        (wire
          (path Front 80
            42250 -17375
            43125 -17375
            43250 -17500
          )
        )
      )
      (net "N-000016"
        (wire
          (path Front 80
            56500 -31500
            56081 -31919
            52204 -31919
            50750 -30465
            50750 -27050
          )
        )
        (wire
          (path Front 80
            51613 -25341
            51613 -24450
          )
        )
        (wire
          (path Front 80
            50750 -26507
            51613 -25644
            51613 -25341
          )
        )
        (wire
          (path Front 80
            51613 -25341
            51618 -25341
          )
        )
        (wire
          (path Front 80
            50750 -24450
            51613 -24450
          )
        )
        (wire
          (path Back 80
            48831 -14580
            51618 -17367
            51618 -25341
          )
        )
        (via "Via[0-1]_35:25_mil" 51618 -25341
        )
        (wire
          (path Front 80
            49082 -14625
            49037 -14580
            48831 -14580
          )
        )
        (wire
          (path Back 80
            45188 -14184
            48435 -14184
            48831 -14580
          )
        )
        (wire
          (path Front 80
            49500 -14625
            49082 -14625
          )
        )
        (via "Via[0-1]_35:25_mil" 48831 -14580
        )
        (wire
          (path Back 80
            45188 -14184
            43061 -16311
            43000 -16250
          )
        )
        (wire
          (path Front 80
            44600 -13750
            44968 -13750
          )
        )
        (wire
          (path Front 80
            45188 -14184
            44968 -13964
            44968 -13750
          )
        )
        (via "Via[0-1]_35:25_mil" 45188 -14184
        )
        (wire
          (path Front 80
            44600 -20250
            44968 -20250
          )
        )
        (wire
          (path Front 80
            44968 -18750
            44968 -20250
          )
        )
        (wire
          (path Front 80
            44968 -16250
            44968 -18750
          )
        )
        (wire
          (path Front 80
            44600 -16250
            44968 -16250
          )
        )
        (wire
          (path Front 80
            44600 -18750
            44968 -18750
          )
        )
        (wire
          (path Front 80
            44600 -15750
            44232 -15750
          )
        )
        (wire
          (path Front 80
            44232 -16250
            43000 -16250
          )
        )
        (wire
          (path Front 80
            44278 -16250
            44232 -16250
          )
        )
        (wire
          (path Front 80
            44600 -16250
            44278 -16250
          )
        )
        (wire
          (path Front 80
            44232 -16250
            44232 -15750
          )
        )
        (wire
          (path Front 80
            50750 -27050
            50750 -26507
          )
        )
        (wire
          (path Back 198
            59500 -28800
            59500 -27750
          )
          (type protect)
        )
        (wire
          (path Back 198
            59500 -28800
            59500 -30000
          )
          (type protect)
        )
        (wire
          (path Back 198
            59500 -30000
            57400 -30000
            56500 -30900
            56500 -31500
          )
          (type protect)
        )
      )
      (net "N-000017"
        (wire
          (path Back 80
            55500 -31500
            55500 -31918
          )
        )
        (wire
          (path Back 80
            67500 -24750
            67047 -24750
          )
        )
        (wire
          (path Back 80
            67047 -24750
            67047 -25203
            65097 -27153
            62066 -27153
            62044 -27175
            62044 -30260
            61239 -31065
            60103 -31065
            60081 -31087
            60081 -31745
            59581 -32245
            55827 -32245
            55500 -31918
          )
        )
        (wire
          (path Back 100
            67500 -24200
            67500 -24750
          )
          (type protect)
        )
        (wire
          (path Front 80
            47400 -15750
            47032 -15750
          )
        )
        (wire
          (path Front 80
            46698 -16136
            47032 -15802
            47032 -15750
          )
        )
        (via "Via[0-1]_35:25_mil" 46698 -16136
        )
        (wire
          (path Back 80
            55500 -31500
            55500 -30861
            55105 -30466
            54050 -30466
            51299 -27715
            51299 -20737
            46698 -16136
          )
        )
        (wire
          (path Back 198
            61500 -20500
            61500 -17500
          )
          (type protect)
        )
        (via "Via[0-1]_35:25_mil" 67500 -24200
          (type protect)
        )
        (wire
          (path Front 100
            61500 -20500
            61500 -22000
            63300 -23800
            66700 -23800
            67000 -24100
            67400 -24100
            67500 -24200
          )
          (type protect)
        )
        (wire
          (path Front 100
            67500 -24750
            68475 -24750
            68600 -24625
          )
          (type protect)
        )
      )
      (net "N-000018"
        (wire
          (path Front 80
            40625 -24100
            40307 -24100
          )
        )
        (wire
          (path Front 80
            39100 -22750
            40307 -23957
            40307 -24100
          )
        )
        (wire
          (path Front 80
            40800 -25900
            40800 -25457
          )
        )
        (wire
          (path Front 80
            40800 -25457
            40625 -25282
            40625 -24100
          )
        )
        (wire
          (path Back 80
            39100 -22750
            39175 -22750
          )
          (type protect)
        )
      )
      (net "N-000019"
        (wire
          (path Front 80
            41375 -24100
            41057 -24100
          )
        )
        (wire
          (path Front 80
            41057 -24100
            41057 -23023
            40784 -22750
          )
        )
        (wire
          (path Front 80
            39100 -21750
            40500 -21750
          )
        )
        (wire
          (path Front 80
            40500 -21750
            40500 -22168
          )
        )
        (wire
          (path Front 80
            40784 -22750
            40784 -22452
            40500 -22168
          )
        )
        (wire
          (path Front 80
            40625 -22750
            40784 -22750
          )
        )
      )
      (net "N-000022"
        (wire
          (path Back 80
            41815 -14500
            41815 -17435
            41000 -18250
          )
        )
        (wire
          (path Back 80
            43000 -14250
            42065 -14250
            41815 -14500
          )
        )
        (wire
          (path Back 80
            41815 -14500
            41000 -14500
          )
        )
        (wire
          (path Front 80
            42875 -14250
            43000 -14250
          )
        )
        (wire
          (path Front 80
            42875 -13000
            42875 -14250
          )
        )
      )
      (net "N-000023"
        (wire
          (path Front 80
            42125 -14250
            42443 -14250
          )
        )
        (wire
          (path Front 80
            44600 -14750
            42625 -14750
            42443 -14568
            42443 -14250
          )
        )
        (wire
          (path Front 80
            42125 -14250
            41807 -14250
          )
        )
        (wire
          (path Front 80
            41807 -14250
            41057 -13500
            41000 -13500
          )
        )
      )
      (net "N-000024"
        (wire
          (path Front 80
            42125 -13000
            42443 -13000
          )
        )
        (wire
          (path Front 80
            44600 -14250
            44232 -14250
          )
        )
        (wire
          (path Front 80
            44232 -14250
            43199 -13217
            43199 -12603
            43177 -12581
            42544 -12581
            42443 -12682
            42443 -13000
          )
        )
        (wire
          (path Front 80
            42125 -13000
            40000 -13000
          )
        )
      )
      (net "N-000025"
        (wire
          (path Front 80
            47050 -14505
            47028 -14527
            47028 -14937
            47091 -15000
            47707 -15000
            47832 -15125
          )
        )
        (wire
          (path Front 80
            48250 -14375
            48120 -14505
            47050 -14505
          )
        )
        (wire
          (path Front 80
            47050 -14505
            46000 -13455
            46000 -12750
          )
        )
        (wire
          (path Front 80
            48250 -15125
            47832 -15125
          )
        )
      )
      (net "N-000026"
        (wire
          (path Front 80
            48250 -13784
            48294 -13740
            48294 -12503
            47535 -11744
            39969 -11744
            39561 -12152
            39561 -13561
            40000 -14000
          )
        )
        (wire
          (path Front 80
            48250 -13784
            48250 -13943
          )
        )
        (wire
          (path Front 80
            48250 -13625
            48250 -13784
          )
        )
        (wire
          (path Front 80
            47400 -14250
            47768 -14250
          )
        )
        (wire
          (path Front 80
            48250 -13943
            47932 -13943
            47768 -14107
            47768 -14250
          )
        )
      )
      (net "N-000027"
        (wire
          (path Front 80
            48250 -15557
            48193 -15500
            41000 -15500
          )
        )
        (wire
          (path Front 80
            48250 -15578
            48250 -15557
          )
        )
        (wire
          (path Front 80
            48250 -15875
            48250 -15578
          )
        )
        (wire
          (path Front 80
            48250 -15557
            48568 -15557
            48669 -15456
            48669 -14870
            48549 -14750
            47400 -14750
          )
        )
      )
      (net "N-000028"
        (wire
          (path Back 158
            60500 -23500
            60000 -23500
            59500 -24000
            59500 -24750
          )
          (type protect)
        )
        (wire
          (path Back 158
            60250 -22500
            60250 -22750
            60500 -23000
            60500 -23500
          )
          (type protect)
        )
      )
      (net "N-000029"
        (wire
          (path Back 158
            58500 -23500
            58500 -24750
          )
          (type protect)
        )
        (wire
          (path Back 158
            59250 -22500
            59250 -22750
            58500 -23500
          )
          (type protect)
        )
      )
      (net "N-000030"
        (wire
          (path Front 80
            54906 -17060
            54579 -16733
            53826 -16733
            53065 -17494
            51472 -17494
            50216 -18750
            49650 -18750
          )
        )
        (via "Via[0-1]_35:25_mil" 54906 -17060
        )
        (wire
          (path Back 80
            55000 -12500
            55419 -12081
            58233 -12081
            58419 -12267
            58419 -13547
            54906 -17060
          )
        )
        (wire
          (path Back 100
            55000 -13550
            55000 -12500
          )
          (type protect)
        )
        (wire
          (path Back 100
            55000 -14600
            55000 -13550
          )
          (type protect)
        )
        (wire
          (path Back 100
            55000 -13550
            55000 -12500
          )
          (type protect)
        )
        (wire
          (path Back 100
            55000 -14600
            55000 -13550
          )
          (type protect)
        )
        (wire
          (path Back 100
            57500 -27750
            57500 -28250
            56750 -29000
            54150 -29000
            52850 -27700
            52850 -16750
            54479 -15121
          )
          (type protect)
        )
        (wire
          (path Back 100
            54479 -15121
            55000 -14600
          )
          (type protect)
        )
        (wire
          (path Back 100
            54479 -15121
            55000 -14600
          )
          (type protect)
        )
      )
      (net "N-000031"
        (wire
          (path Front 80
            47400 -17250
            47032 -17250
          )
        )
        (wire
          (path Front 80
            56000 -12500
            55581 -12081
            53588 -12081
            53566 -12103
            53566 -12853
            51365 -15054
            49103 -15054
            48856 -15301
            48856 -16172
            48834 -16194
            48063 -16194
            47763 -16494
            47053 -16494
            47032 -16515
            47032 -17250
          )
        )
        (wire
          (path Back 100
            56500 -27750
            56500 -28250
            56000 -28750
            54200 -28750
            53100 -27650
            53100 -17000
            56000 -14100
            56000 -12500
          )
          (type protect)
        )
      )
      (net "N-000032"
        (wire
          (path Back 100
            54500 -27750
            53750 -27000
            53750 -17750
            58000 -13500
            58000 -12500
          )
          (type protect)
        )
      )
      (net "N-000033"
        (wire
          (path Front 80
            62500 -24750
            62047 -24750
          )
        )
        (wire
          (path Front 80
            41375 -22750
            41693 -22750
          )
        )
        (wire
          (path Front 80
            41693 -22750
            41693 -23068
            42082 -23457
            42734 -23457
            43171 -23894
            43171 -24072
            43193 -24094
            48379 -24094
            48581 -23892
            56659 -23892
            56804 -24037
            61663 -24037
            62047 -24421
            62047 -24750
          )
        )
        (wire
          (path Back 198
            62500 -24750
            62500 -19500
            63500 -18500
            63500 -12500
          )
          (type protect)
        )
      )
      (net "N-000034"
        (wire
          (path Back 198
            64500 -12500
            64500 -19000
            63500 -20000
            63500 -24750
          )
          (type protect)
        )
      )
      (net "N-000035"
        (wire
          (path Front 80
            55463 -16534
            53479 -16534
            53007 -17006
            50799 -17006
            50555 -17250
            49650 -17250
          )
        )
        (wire
          (path Front 80
            65500 -12500
            61466 -16534
            55463 -16534
          )
        )
        (wire
          (path Front 80
            55463 -16534
            55463 -17534
            49540 -23457
            43600 -23457
          )
        )
        (wire
          (path Front 80
            43600 -23775
            43600 -23457
          )
        )
        (wire
          (path Back 198
            64500 -24750
            64500 -20250
            65500 -19250
            65500 -12500
          )
          (type protect)
        )
      )
      (net "N-000036"
        (wire
          (path Back 198
            65500 -24750
            65500 -20500
            66500 -19500
            66500 -12500
          )
          (type protect)
        )
      )
      (net "N-000037"
        (wire
          (path Back 198
            67500 -12500
            67500 -19750
            66500 -20750
            66500 -24750
          )
          (type protect)
        )
      )
      (net "N-000038"
        (wire
          (path Front 80
            47400 -16250
            47032 -16250
          )
        )
        (wire
          (path Front 80
            50305 -19028
            50283 -19006
            49257 -19006
            48947 -18696
            47853 -18696
            47787 -18630
            47787 -18528
            47765 -18506
            47116 -18506
            46267 -17657
            46267 -17017
            47032 -16252
            47032 -16250
          )
        )
        (wire
          (path Front 80
            48750 -20125
            49658 -20125
            50305 -19478
            50305 -19028
          )
        )
        (wire
          (path Front 80
            53778 -17239
            53023 -17994
            51339 -17994
            50305 -19028
          )
        )
        (via "Via[0-1]_35:25_mil" 53778 -17239
        )
        (wire
          (path Back 80
            53778 -16822
            53778 -17239
          )
        )
        (wire
          (path Back 100
            53778 -16822
            57000 -13600
            57000 -12500
          )
          (type protect)
        )
        (wire
          (path Back 100
            55500 -27750
            55500 -28000
            55000 -28500
            54250 -28500
            53350 -27600
            53350 -17250
            53778 -16822
          )
          (type protect)
        )
      )
      (net "N-000039"
        (wire
          (path Back 198
            54500 -24750
            54500 -18000
            59000 -13500
            59000 -12500
          )
          (type protect)
        )
      )
      (net "N-000040"
        (wire
          (path Back 198
            55500 -24750
            55500 -18250
            60500 -13250
            60500 -12500
          )
          (type protect)
        )
      )
      (net "N-000041"
        (wire
          (path Back 198
            56500 -24750
            56500 -18500
            61500 -13500
            61500 -12500
          )
          (type protect)
        )
      )
      (net "N-000042"
        (wire
          (path Back 80
            60500 -27750
            60047 -27750
          )
        )
        (wire
          (path Back 80
            52000 -12500
            52000 -28020
            53424 -29444
            57739 -29444
            59044 -28139
            59044 -27178
            59066 -27156
            59782 -27156
            60047 -27421
            60047 -27750
          )
        )
        (wire
          (path Back 198
            60500 -28800
            60500 -27750
          )
          (type protect)
        )
      )
      (net "N-000043"
        (wire
          (path Back 198
            57500 -24750
            57500 -18750
            62500 -13750
            62500 -12500
          )
          (type protect)
        )
      )
      (net "N-000044"
        (wire
          (path Front 80
            48250 -18375
            48250 -18057
          )
        )
        (wire
          (path Front 80
            48250 -18057
            48300 -18007
            48300 -17475
          )
        )
      )
      (net "N-000045"
        (wire
          (path Front 80
            54000 -12500
            54000 -13187
            50184 -17003
            49102 -17003
            48824 -16725
            48300 -16725
          )
        )
        (wire
          (path Back 100
            58500 -27750
            58500 -28000
            57250 -29250
            54114 -29250
            52600 -27736
            52600 -16500
            54000 -15100
            54000 -12500
          )
          (type protect)
        )
        (wire
          (path Front 80
            48300 -16725
            47793 -16725
            47768 -16750
          )
        )
        (wire
          (path Front 80
            47400 -16750
            47768 -16750
          )
        )
      )
      (net "N-000046"
        (wire
          (path Back 80
            41766 -30500
            41750 -30516
            41750 -31000
          )
        )
        (wire
          (path Back 100
            41766 -30500
            41632 -30500
          )
          (type protect)
        )
        (wire
          (path Back 100
            41900 -30500
            41766 -30500
          )
          (type protect)
        )
        (wire
          (path Back 198
            41766 -30500
            41632 -30500
          )
          (type protect)
        )
        (wire
          (path Back 198
            41900 -30500
            41766 -30500
          )
          (type protect)
        )
        (wire
          (path Back 198
            41632 -30500
            41363 -30500
          )
          (type protect)
        )
        (wire
          (path Back 100
            41632 -30500
            41363 -30500
          )
          (type protect)
        )
        (wire
          (path Back 100
            41363 -30500
            40750 -30500
          )
          (type protect)
        )
        (wire
          (path Back 198
            41363 -30500
            40750 -30500
          )
          (type protect)
        )
        (wire
          (path Back 198
            40500 -30250
            40150 -29900
          )
          (type protect)
        )
        (wire
          (path Back 198
            40750 -30500
            40500 -30250
          )
          (type protect)
        )
        (wire
          (path Back 100
            40150 -29900
            40500 -30250
          )
          (type protect)
        )
        (wire
          (path Back 100
            40150 -29250
            40150 -29900
          )
          (type protect)
        )
        (wire
          (path Back 198
            42250 -30500
            41900 -30500
          )
          (type protect)
        )
        (wire
          (path Back 100
            40750 -30500
            40500 -30250
          )
          (type protect)
        )
      )
      (net "N-000047"
        (wire
          (path Front 80
            52000 -28725
            52400 -29125
            52400 -29700
          )
        )
        (wire
          (path Front 198
            52000 -28725
            52000 -29750
          )
          (type protect)
        )
        (wire
          (path Front 198
            52107 -27593
            52000 -27700
            52000 -28725
          )
          (type protect)
        )
        (wire
          (path Back 80
            50169 -29700
            50169 -30146
            50147 -30168
            47532 -30168
            47400 -30300
          )
        )
        (wire
          (path Back 80
            49317 -22016
            50169 -22868
            50169 -29700
          )
        )
        (wire
          (path Back 80
            51932 -29700
            50169 -29700
          )
        )
        (wire
          (path Front 80
            48750 -20875
            48750 -21193
          )
        )
        (via "Via[0-1]_35:25_mil" 49317 -22016
        )
        (wire
          (path Front 80
            48750 -21193
            49317 -21760
            49317 -22016
          )
        )
        (wire
          (path Back 80
            52400 -29700
            51932 -29700
          )
        )
        (wire
          (path Front 198
            61200 -25900
            60700 -26400
            53300 -26400
            52107 -27593
          )
          (type protect)
        )
        (wire
          (path Front 80
            54100 -29900
            54800 -29900
          )
        )
        (wire
          (path Front 80
            52400 -29700
            53900 -29700
            54100 -29900
          )
        )
        (wire
          (path Back 80
            57500 -31500
            57082 -31918
            56088 -31918
            56066 -31896
            56066 -31166
            54800 -29900
          )
        )
        (wire
          (path Front 80
            51650 -27593
            52107 -27593
          )
        )
        (wire
          (path Front 80
            51650 -27050
            51650 -27593
          )
        )
        (wire
          (path Front 198
            61500 -25600
            61200 -25900
          )
          (type protect)
        )
        (via "Via[0-1]_35:25_mil" 61500 -25600
          (type protect)
        )
        (wire
          (path Back 198
            61500 -24750
            61500 -25600
          )
          (type protect)
        )
        (wire
          (path Front 100
            68600 -25375
            68600 -25600
            68300 -25900
            61200 -25900
          )
          (type protect)
        )
      )
      (net "N-000048"
        (wire
          (path Front 80
            40500 -31250
            41750 -30000
            41750 -29000
          )
        )
        (wire
          (path Back 198
            37750 -29250
            37750 -30350
            38650 -31250
          )
          (type protect)
        )
        (wire
          (path Back 198
            38650 -31250
            40500 -31250
          )
          (type protect)
        )
      )
      (net "N-000049"
        (wire
          (path Back 198
            67500 -27750
            67500 -31500
          )
          (type protect)
        )
      )
      (net "N-000050"
        (wire
          (path Back 198
            66500 -31500
            66500 -27750
          )
          (type protect)
        )
      )
      (net "N-000051"
        (wire
          (path Back 198
            65500 -27750
            65500 -31500
          )
          (type protect)
        )
      )
      (net "N-000052"
        (wire
          (path Back 198
            64500 -31500
            64500 -27750
          )
          (type protect)
        )
      )
      (net "N-000053"
        (wire
          (path Back 198
            63500 -27750
            63500 -31500
          )
          (type protect)
        )
      )
      (net "N-000054"
        (wire
          (path Back 198
            62500 -31500
            62500 -27750
          )
          (type protect)
        )
      )
      (net "N-000056"
        (wire
          (path Front 80
            49650 -17750
            50018 -17750
          )
        )
        (wire
          (path Front 80
            49650 -18250
            50018 -18250
          )
        )
        (wire
          (path Front 80
            50018 -18250
            50018 -17750
          )
        )
        (wire
          (path Front 80
            47400 -17750
            47768 -17750
          )
        )
        (wire
          (path Front 80
            49650 -17750
            49282 -17750
          )
        )
        (wire
          (path Front 80
            49282 -17750
            48688 -17156
            47903 -17156
            47768 -17291
            47768 -17750
          )
        )
      )
      (net "N-000057"
        (wire
          (path Front 80
            42400 -23025
            42400 -22707
          )
        )
        (wire
          (path Front 80
            42400 -22707
            42249 -22707
            40500 -20958
          )
        )
        (wire
          (path Front 80
            43600 -23025
            42400 -23025
          )
        )
        (wire
          (path Front 80
            40500 -20958
            39105 -20958
            38313 -21750
          )
        )
        (wire
          (path Front 80
            40500 -20750
            40500 -20958
          )
        )
      )
      (net "N-000059"
        (wire
          (path Back 80
            45400 -29700
            44700 -29000
            43750 -29000
          )
        )
        (wire
          (path Back 80
            45400 -30300
            45400 -29700
          )
        )
        (wire
          (path Back 80
            45400 -29700
            49232 -29700
          )
        )
        (wire
          (path Back 80
            49700 -29700
            49232 -29700
          )
        )
      )
    )
  )
)