EAGLE AutoRouter Statistics:

Job           : /home/nofxx/eagle/Cafofin/hbridge.brd

Start at      : 17:48:13 (11/19/10)
End at        : 17:48:16 (11/19/10)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 50 mil  Layers: 1
Connections   :   149   predefined:  94 ( 0 Vias )

Router memory :   6860

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    63.8 %    63.8 %    63.8 %    63.8 %    63.8 %

Final             : 100.0% finished
