EAGLE AutoRouter Statistics:

Job           : /home/nofxx/eagle/Cafofin/pwdproto.brd

Start at      : 23:58:43 (11/20/10)
End at        : 23:58:43 (11/20/10)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    68   predefined:  65 ( 0 Vias )

Router memory :   19008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished. Polygons may have fallen apart.
